@import 'bootstrap/scss/bootstrap-grid.scss'
@import '_variables.sass'
@import '_form-fields.sass'
@import '_font-human-sans.sass'
@import '_font-roboto-mono.sass'
@import '_font-ojuju.sass'
@import '_font-kalam.sass'

:root
	line-height: 1.5
	font-weight: 500
	font-family: $font-family-sans-serif
	font-size: 20px

	font-synthesis: none
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-text-size-adjust: 100%

#root
	margin: 0
	overflow-x: hidden

img
	max-width: 100%

*
	box-sizing: border-box
	padding: 0

::-moz-selection // text color when selected
	color: $white
	background: $purple

::-webkit-selection // text color when selected
	color: $white
	background: $purple

::selection // text color when selected
	color: $white
	background: $purple

.debug,
.debug *
	outline: 1px solid red

body
	background-color: $maincolor-light
	font-family: $font-family-sans-serif
	color: $dark
	margin: 0
	padding: 0
	font-weight: 500
	font-size: 20px
	min-height: 100vh

p
	font-size: 1rem

a, a:visited
	font-weight: 600
	text-decoration: inherit
	color: $red
	&:hover,
	&:focus,
	&:active
		color: darken($red, 10%)
		outline: none

h1, h2, h3, h4, h5, h6
	line-height: 1.2
	font-weight: 600

.lead
	font-weight: 600
	font-size: 1.2rem

.App
	min-height: 100vh

.profilePic
	display: block
	border-radius: 50%
	overflow: hidden
	width: 80px
	height: 80px
	border: 1px solid $green
	img
		width: 100%
		height: 100%
		object-fit: cover
		padding: 0
		margin: 0
		border: none !important

.message
	font-size: 1.1rem
	text-align: center
	margin-top: 100px

.infoMessage
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center
	color: $indigo