@import 'bootstrap/scss/bootstrap-grid.scss'
@import '/src/styles/_variables.sass'

.login
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	min-height: 80vh
	form
		max-width: 400px
		width: 100%
		input
			width: 100%
			border: 1px solid $dark
			&:focus
				outline: 1px solid $purple
				border: 1px solid $purple
			background-color: $maincolor-lighter
			border-radius: 0
			color: $dark
		button
			display: block
			margin: 0 auto