@import 'bootstrap/scss/bootstrap-grid.scss'
@import '/src/styles/_variables.sass'

.topRight
	display: flex

.aboutBtn
	a
		background-color: $maincolor-medium !important

.spin
	animation: spin 1s linear infinite

.navbar
	z-index: 888
	display: flex
	padding: 20px
	justify-content: space-between
	align-items: center

.centerLogo
	@extend .navbar
	justify-content: center

.navbarButtons
	display: flex
	position: absolute
	top: 20px
	right: 20px

.navbar_bottom
	z-index: 999
	position: fixed
	bottom: 20px
	left: 20px
	right: 20px
	padding: 0
	@include media-breakpoint-up(md)
		padding: 0px 20px 0 20px
	display: flex
	justify-content: space-between

.navbar_userProfile
	pointer-events: fill
	object-fit: cover
	width: 50px
	height: 50px
	@include media-breakpoint-up(md)
		width: 60px
		height: 60px
	border-radius: 50%

@keyframes spin
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)