@import '/src/styles/_variables.sass'

.loading
	min-height: 100vh
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	&_image
		animation: spin 5s linear infinite
		width: 60px
		height: 60px

@keyframes spin
	from
		transform: rotate(0deg)
	to
		transform: rotate(360deg)