@import '/src/styles/_variables.sass'

.audio-player
	margin-top: 20px
	outline: 1px solid black
	&-wrapper
		position: relative
	&-container
		position: relative

.audio-recorder
	height: 60px
	min-width: 60px
	background-color: $light-blue !important
	box-shadow: none !important
	margin-bottom: 20px
	display: flex
	outline: 1px solid $dark
	.audio-recorder-mic // this is the mic image itself
		border-radius: 50%
		width: 60px
		height: 60px
		outline: 1px solid $dark
		display: block
		padding: 16px
		box-sizing: border-box
		margin: 0

.recording
	border-radius: 0px !important